﻿<?xml version="1.0" encoding="utf-8"?>
<OPCO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BuildVersionInfo>
    <CreationDate>2010-06-07T17:47:01</CreationDate>
    <VersionInfo>10.1.0.23908</VersionInfo>
  </BuildVersionInfo>
  <OpcoData CCMNC="22210" Opco="vodafone IT" Country="Italy" Phone="3492000200" PhonePrefix="+39" TrunkPrefix="" />
  <APNs DefaultAccount="Contract" SwitchableByUser="false">
    <APN Account="Contract" Apn="web.omnitel.it" Name="Contract">
      <Security>CHAP</Security>
    </APN>
    <APN Account="Prepaid" Apn="web.omnitel.it" Name="Prepaid">
      <Security>CHAP</Security>
    </APN>
  </APNs>
</OPCO>