﻿<?xml version="1.0" encoding="utf-8"?>
<OpcoButtons>
  <VmcProgram Name="WLAN" Reminder="false" Type="WlanClient" Once="true" I="4" Editable="false" Removeable="false" IsOPCO="true">
  </VmcProgram>
</OpcoButtons>