﻿<?xml version="1.0" encoding="utf-8"?>
<OpcoButtons>
  <VmcProgram Name="VPN" Reminder="false" Type="VpnClient" InToolbar="false" Once="true" I="3" Editable="false" Removeable="false" IsOPCO="true">
  </VmcProgram>
</OpcoButtons>