﻿<?xml version="1.0" encoding="utf-8"?>
<OPCO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DisplayNames>
    <Contract>Contratto</Contract>
    <Prepay>Ricaricabile</Prepay>
    <G3>UMTS</G3>
    <HSUPA>HSPA</HSUPA>
    <HSDPA>HSPA</HSDPA> 
  </DisplayNames>
  <Features>
    <ABC>true</ABC>
    <MyLocation>true</MyLocation>
  </Features>
  <SimActivation>
    <Phone>133</Phone>
    <Url>http://www.tre.it</Url>
  </SimActivation>
  <Setup>
    <AskAccountType>false</AskAccountType>
    <AskMarketSegment>false</AskMarketSegment>
    <AskTcpSettings>false</AskTcpSettings>
  </Setup>
  <UsageView>
    <OnlineBill>http://www.tre.it</OnlineBill>
    <Limits>
      <WWAN Data="10240" Time="1800" WarnBefore="true" WarnWhen="true" UseData="true" />
      <WLAN Data="10240" Time="1800" WarnBefore="true" WarnWhen="true" UseData="true" />
    </Limits>
  </UsageView>
  <Misc Exit="InBackground">
    <ExitWhenDeviceUnplugged>false</ExitWhenDeviceUnplugged>
  </Misc>
  <AlwaysBestConnected>
    <DisableSetting>false</DisableSetting>
    <PrefWlans>
    </PrefWlans>
    <SwitchingBehaviour>
      <SwitchingMode>Prompt</SwitchingMode>
    </SwitchingBehaviour>
    <National>
      <AnchorPoint1 ResponsePattern="internetCheckSuccessful">
        <Server>http://www.google.it/</Server>
      </AnchorPoint1>
      <Modules>
        <Module Bearer="LAN" Enabled="true" Index="0" />
        <Module Bearer="PreferredWLAN" Enabled="true" Index="1" />
        <Module Bearer="WWAN" Enabled="true" Index="2" />
        <Module Bearer="WebSessions" Enabled="false" Index="3" />
        <Module Bearer="OtherWLAN" Enabled="true" Index="4" />
      </Modules>
    </National>
    <International>
      <AnchorPoint1 ResponsePattern="internetCheckSuccessful">
        <Server>http://www.google.it/</Server>
      </AnchorPoint1>
      <Modules>
        <Module Bearer="LAN" Enabled="true" Index="0" />
        <Module Bearer="PreferredWLAN" Enabled="true" Index="1" />
        <Module Bearer="WWAN" Enabled="true" Index="2" />
        <Module Bearer="WebSessions" Enabled="false" Index="3" />
        <Module Bearer="OtherWLAN" Enabled="true" Index="4" />
      </Modules>
    </International>
    <WLanOpenBrowserUrl>http://www.google.com</WLanOpenBrowserUrl>
  </AlwaysBestConnected>
  <NonAbcModules>
    <Module Bearer="LAN" />
    <Module Bearer="WWAN" Enabled="true" Index="1" />
    <Module Bearer="PreferredWLAN" Index="2" />
    <Module Bearer="WebSessions" Index="3" />
    <Module Bearer="OtherWLAN" Index="4" />
  </NonAbcModules>
</OPCO>